1446996553891	Delete elements
1446996604538	Delete elements
1447001108247	Delete element
1447030717192	Delete element
1447030878518	Delete elements
1447030890395	Delete elements
1447099146072	Delete element
1447100078887	Copy files
1447100151638	Copy file
1447110193496	Delete elements
1447110977981	Delete element
1447111449380	Rename type 'GetCategory'
1447111573034	Delete element
1447111681629	Rename type 'ServletActivateUser'
1447112022079	Rename type 'UsuarioDao'
1447113033368	Delete element
1447113232623	Delete element
1447113391110	Delete element
1447113791311	Delete element
1447113945183	Delete element
1447123737753	Rename type 'ServletTransaction'
1447124910174	Delete element
1447125178069	Delete element
1447185133026	Delete element
1447196241965	Rename type 'Login'
1447196457746	Rename type 'User'
